# Terraform Backend Configuration Template
# =============================================================================
# Copy this file to backend.hcl and replace the placeholder values
# Then initialize Terraform with: terraform init -backend-config=backend.hcl
# =============================================================================

bucket         = "neobank-terraform-state-${AWS_ACCOUNT_ID}"
key            = "control-tower/terraform.tfstate"
region         = "us-east-1"
encrypt        = true
dynamodb_table = "terraform-state-lock"
